<!DOCTYPE html>
<html lang="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Psia Kostka - Hotel dla psów</title>
</head>
  
<body>
  
    <header>
        <nav class="header-wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"></a>
                <a href="index.html"><h1>Psia Kostka</h1></a> 
                <div id="hamburger">
                    <div class="burger one"></div>
                    <div class="burger two"></div>
                    <div class="burger three"></div>
                </div>
            </div>
            
            <ul id="menu">
                <a href="index.html"><li>O Hotelu</li></a>
                <a class="current" href="oferta.html"><li>Oferta</li></a>
                <a href="pobyt.html"><li>Pobyt</li></a>
                <a href="rezerwacja.html"><li>Rezerwacja</li></a>
                <a href="kontakt.html"><li>Kontakt</li></a>
            </ul>
        </nav>
    </header>
    
    <div class="main-banner-wrapper">
        <div class="main-banner-image"><img src="images/pies.jpg"></div>
        <div class="main-banner-text">
            <img src="images/logo.png">
            <h1>Zakres usług<br />Cennik</h1>
            <div class="border-bottom"></div>
            <p class="cennik">Cena za dobę:</p>
            <p class="cennik">Mały pies     -    28 pln</p>
            <p class="cennik">Średni pies   -    33 pln</p>
            <p class="cennik">Duży pies     -    40 pln</p>
            <p class="cennik szary">*Przy krótki pobytach, tj. do 3 dni + 30 %</p>
        </div>     
    </div>
    
    
    <section id="section-one">
        <div class="section-wrapper">
            <h2 class="white">W cenie pobytu zawarte jest:</h2>
            <ul class="white lista-w">
                <li>karmienie 1 lub 2 x dziennie (wg wskazówek właściciela) 
                karmą zapewnioną przez właściciela + psi smakołyk gratis od hotelu,</li>
                <li>nocleg w kojcu lub wydzielonym miejscu w domku,</li>
                <li>codzienny spacer (ok. 20 min.),</li>
                <li>codzienna zabawa z pieskiem na przeznaczonym do tego celu wybiegu,</li>
                <li>…i oczywiście codzienna porcja pieszczot.</li> 
            </ul>
        </div>
    </section>
    
    <section id="section-two">
        <div class="section-wrapper">
            <h2 class="h2-green">Dodatkowe usługi</h2>
            
            <div class="etykieta">
                <p>Kąpiel z użyciem profesjonalnych psich kosmetyków</p>
                <div><span class="pricetag">&#9679; 20 pln</span></div>
            </div>
            
            <div class="etykieta">
                <p>Czesanie w zależności od wielkości oraz stanu psa</p>
                <div><span class="pricetag">&#9679;  40 - 80 pln</span></div>
            </div>
            
            <div class="etykieta">
                <p>Dodatkowy półgodzinny spacer</p> 
                <div><span class="pricetag">&#9679; 15 pln</span></div>
            </div>
            
            <div class="etykieta">
                <p>Wizyta z psem u weterynarza na szczepieniu, odrobaczeniu, po preparat przeciwkleszczowy/przeciwpchelny <br /><span class="gwiazdka">* + koszt preparatu/szczepionki</span></p>
                <div><span class="pricetag">&#9679; 15 pln*</span></div>
            </div>
            
            <div class="etykieta">
                <p>Transport psa do i z hotelu</p>
                <div><span class="pricetag">&#9679; 1 pln / km</span></div>
            </div>
            
            <div class="etykieta">
                <p>Wyżywienie – sucha karma – 2 x dziennie</p>
                <div><span class="pricetag">&#9679; 5 pln</span></div>
            </div>
            
            <div class="etykieta">
                <p>Pobyt godzinowy	1 godzina <br /><span class="gwiazdka">* każda kolejna godzina +5 pln</span></p>
                <div><span class="pricetag">&#9679; 12 pln*</span></div>
            </div>
            
            <div class="etykieta">
                <p>Szkolenie podstawowych komend (siad, waruj, zostań, łapa) – min. 10 godzin</p>
                <div><span class="pricetag">&#9679; 35 pln/godz</span></div>
            </div>
        </div>
    </section>
     
    <section id="section-one">
        <div class="section-wrapper">
            
            <p class="white">W upalne dni zapewniamy pieskom dodatkowo chłodny           prysznic !!!

                <br />Ceny ustalamy indywidualnie na :
            </p>
            <ul class="white lista-w">
                <li>dłuższe pobyty psów,</li>
                <li>pobyty kilku psów od jednego właściciela,</li>
                <li>pobyty psów w czasie dłuższej rekonwalescencji, wymagających szczególnej troski,</li>
                <li>wyżywienie inne niż sucha/mokra karma, przygotowywane na specjalne życzenie,</li>
                <li>współpracujemy również z profesjonalnym doświadczonym groomerem i zoopsychologiem, istnieje możliwość zamówienia usługi strzyżenia psa w czasie pobytu psa w naszym hotelu, po wcześniejszym zgłoszeniu, a także możliwość umówienia na konsultacje związane z niepokojącymi zachowaniami u psa.</li> 
            </ul>     
            
        </div>
    </section>
    
    
    <section id="section-four">
        <div class="section-wrapper">
            <h2 class="h2-green">Kontakt</h2>
            <div class="dane-kontaktowe">
                <div class="dane adres">
                    <img src="images/buda.png">
                    <h3>Adres</h3>
                    <p>ul. Strzemieszycka 55 c<br />
                       42-530 Dąbrowa Górnicza
                    </p>
                </div>
                <div class="dane telefon">
                    <img src="images/telefon.png">
                    <h3>Telefon</h3>
                    <p>787 405 107<br />
                       505 615 253
                    </p>
                </div>
                 <div class="dane email">
                    <img src="images/koperta.png">
                    <h3>E-mail</h3>
                    <a href="mailto:rezerwacja@psia-kostka.pl">rezerwacja@psia-kostka.pl</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
       <div class="footer-wrapper">
         <a href="mailto:d.krajewski84@gmail.com">Projekt i wykonanie strony:<span>DK</span>
         </a>
         <p>&copy; Copyright: Hotel Psia Kostka </p>          
       </div>
    </footer>
    <script src="javascript.js"></script>
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101173914-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
